#!/usr/bin/env ansible-playbook
---

###
## Licenced under CC-BY
##
## MAIN FILE to create a new USER ACCOUNT in ITE systems
###

- name: Fetch data from ticket system
  import_playbook: gather_data.yml
  tags:
    - ssl
    - achievo
    - mail
    - welcomemail
    - ldap
    - success

block:

  - name: Confirmation
    hosts: localhost
    tasks:
      - pause: prompt="Create user __ {{ hostvars['localhost']['user']['registration']['user']['username'] }} __ in environment __ {{ env }} __ and system __ {{ hostvars.get('localhost').get('ldap_url') }} __, press ENTER to continue (abort with ctrl+c)."
        when: env == 'production' and (run_unattended is not defined or not run_unattended | bool)
    tags:
      - ssl
      - achievo
      - mail
      - welcomemail
      - ldap
      - success

- name: Check SSL Cert
  include: check_cert.yml
  tags:
    - ssl

- name: Check achievo
  include: check_achievo.yml
  when: skipAchievo is not defined
  tags:
    - achievo

- name: Create ldap account
  include: ldap.yml
  tags:
    - ldap

- name: Create achievo account
  import_playbook: achievo.yml
  tags:
    - achievo
  when: skipAchievo is not defined

- name: Generate SSL certificate
  import_playbook: ssl.yml
  tags:
    - ssl

- name: Upload certificate to LDAP
  import_playbook: ssl_ldap.yml
  tags:
    - ssl

- name: Upload SSL certificate
  import_playbook: ssl_upload.yml
  tags:
    - ssl

- name: Cleanup temp files
  import_playbook: cleanup.yml
  tags:
    - ssl

- name: Send welcome mail
  import_playbook: welcomemail.yml
  tags:
    - welcomemail

when: ticket_number == -1
